\chapter{\label{ch:background}Background}

You should establish the context to, and rationale for, your research
based on a reading of the relevant academic literature. Where
possible, cite relevant authors and their studies, and explain how
this research builds on your previous academic work. You should
discuss the intellectual importance of your work, its contribution to
your subject area and its originality.

Some tips for the chapter Background include the following:
%
\begin{itemize}
\item Describe the current state of the art.  Why is this research needed?
\item Outline previous work in this field (i.e., literature search).
\item How would the results of the proposed research fill this need
  and be beneficial?
\item Do not forget to cite all your references, for example
  Ref.~\cite{foot_demographics_2000}.
\end{itemize}
%

You can further subdivide this chapter in two sections:
e.g., Introduction and Motivation.

Finally, remember than sometimes a figure can be used to better
illustrate and summarise an abstract concept (see
Fig.~\ref{fig:plan}).

\begin{figure}
\centering\includegraphics[width=0.7\textwidth]{planFigures/plan.png}
\caption{Example of figure.}
\label{fig:plan}\end{figure}


\section{\label{sec:introduction}Introduction}


\section{\label{sec:Motivation}Motivation}
