\chapter{\label{ch:objectives}Objectives}

Mention the objectives of this research project.  If you feel it
necessary, add a section for each research objective in order to
provide more details.  Remember to set out the central aims and
research questions that guide your research:
%
\begin{quote}
What hypothesis or argument are you trying to explore and what
questions are you trying to answer?
\end{quote}
%

Set out your terms of reference clearly and precisely. These may cover
what you intend to achieve by the research in general and, more
speciﬁcally, how the research ﬁts the background and the outcomes from
the project.


\section{\label{sec:firstObjective}First objective}


\section{\label{sec:secondObjective}Second objective}
