\chapter{\label{ch:updateYear2}Second year update}

At the beginning of your second year of doctoral studies, you will
need to defend your first research plan publicly, in front of a
committee.  The committee will assess it and provide extensive
feedback, suggestions as well as modifications.  After this very first
review, the research plan will be updated yearly.

My \emph{suggestion} is that you add each new update as an
\emph{appendix} to your first year, already validated research plan.
However, you are also free to consider this chapter as a regular one
and forget about appendices.

This \emph{first} appendix is to describe what you have done at the
end of your \emph{second} year of doctoral studies.  Hopefully, at the
end of the third year of your doctoral studies you will just be
writing your PhD thesis.

You can divide this chapter into two sections to explain, separately,
the work that you have completed during the second year and what you
expect to do the next year, respectively.


\section{\label{sec:progress2}Progress done}


\section{\label{sec:futurework2}Future work}

