\chapter{Introduction}
\label{ch:introduction}

\iffalse
1. Introducció

1.1. Context del projecte

1.2. Motivació

1.3. Objectius del projecte

Objectiu general:
Objectius específics:

1.4. Estructura del document

Resum del contingut de cada capítol
\fi

\section{Context}
In the last decade, the landscape of computational science has undergone a fundamental shift toward data-centric paradigms. The representation of data in multi-dimensional arrays, or tensors, has become the cornerstone of modern numerical analysis. While linear algebra, specifically vector and matrix operations, has historically dominated the field of High-Performance Computing (HPC), the rise of Deep Learning (DL), Quantum Chemistry, and Fluid Dynamics has necessitated the move toward higher-order tensor operations.

The Tensor-Vector Contraction (TVC) is a fundamental kernel within this hierarchy. It generalizes the matrix-vector multiplication to higher dimensions, where a $N$-th order tensor is contracted with a vector along one or more modes. As datasets grow in dimensionality and resolution, the efficiency of these contractions determines the feasibility of large-scale simulations and real-time inference in artificial intelligence.

Igual añadir algo más aquí??

\section{Motivation}
The hardware of choice for these data-parallel workloads has shifted almost exclusively toward General-Purpose Graphics Processing Units (GPUs). Modern GPU architectures, such as NVIDIA’s Hopper or Ampere, offer unprecedented theoretical peak performance in terms of floating-point operations per second (FLOPS). However, bridging the gap between theoretical peak and sustained performance remains a significant challenge for researchers.

While standard libraries like cuBLAS or CUTLASS provide highly optimized implementations for Matrix-Matrix multiplication (GEMM), higher-order tensor operations often lack the same level of architectural fine-tuning. Frequently, these operations are implemented via a \textit{transpose-transpose-GEMM-transpose} (TTGT) approach, which incurs significant memory overhead due to data movement. The motivation for this research stems from the need for ``native'' or ``in-place'' kernels that can achieve state-of-the-art performance without the costly reshuffling of data, maximizing the utilization of the GPU's streaming multiprocessors (SMs).

\section{Problem Statement: The Memory Wall in Tensor Algebra}
The primary obstacle in optimizing tensor-vector contractions is the widening gap between computational throughput and memory bandwidth, a phenomenon known as the \textit{Memory Wall}. 

Unlike Matrix-Matrix multiplications, which exhibit high arithmetic intensity (allowing for effective data reuse in shared memory or registers), Tensor-Vector contractions are often memory-bound. The arithmetic intensity of a TVC is significantly lower, meaning the performance is limited by how fast the GPU can fetch tensor elements from Global Memory (VRAM) rather than how fast it can compute them. 

Optimizing these kernels requires addressing three critical issues:
\begin{enumerate}
    \item \textbf{Uncoalesced Memory Access:} Depending on the mode of contraction, memory access patterns can become non-contiguous, leading to massive performance degradation.
    \item \textbf{Cache Locality:} Managing the L1/L2 cache hierarchy to prevent ``thrashing'' when dealing with tensors that exceed cache sizes.
    \item \textbf{Register Pressure:} Balancing the number of threads per block with the number of registers required to hide memory latency.
\end{enumerate}

\section{Goals of the Project}
The central objective of this thesis is to design, implement, and validate a set of GPU kernels for tensor-vector contraction that outperform current industry-standard libraries. The specific goals are:
\begin{itemize}
    \item To analyse the mathematical properties of TVC and identify optimal mapping strategies for the GPU's massively parallel architecture.
    %\item To develop a performance model based on the \textit{Roofline Model} to identify bottlenecks across different tensor orders and sizes.
    \item To implement optimized CUDA kernels utilizing advanced techniques such as tiling or software pipelining.
    \item To provide a comprehensive benchmarking suite comparing our implementation against state-of-the-art libraries across different generations of GPU architectures.
\end{itemize}

\section{Structure of the Document}
The remainder of this thesis is organized as follows:
\begin{itemize}
    \item \textbf{Chapter \ref{ch:background}: Background and State of the Art} reviews the mathematical foundations of tensor algebra and the architectural evolution of GPUs.
    \item \textbf{Chapter \ref{ch:methodology}: Methodology and Implementation} details the design of our custom TVC kernels and the optimization strategies employed.
    \item \textbf{Chapter \ref{ch:results}: Experimental Results} presents a performance analysis, comparing our work with existing solutions in terms of throughput, bandwidth utilization, and energy efficiency.
    \item \textbf{Chapter \ref{ch:conclusions}: Conclusions and Future Work} summarizes the findings and discusses potential avenues for extending these optimizations to distributed multi-GPU systems.
\end{itemize}