@ARTICLE{martinez-ferrer-TVM-article-2022,
  author={Martinez-Ferrer, Pedro J. and Nicholas Yzelman, Albert-Jan and Beltran, Vicenc},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  title={A native tensor-vector multiplication algorithm for high performance computing}, 
  year={2022},
  volume={33},
  number={12},
  pages={3363-3374},
  doi={10.1109/TPDS.2022.3153113}}
}
@SOFTWARE{martinez-ferrer-TVM-software-2022,
  title = {{TVM} library: {A} native tensor-vector multiplication algorithm for high performance computing},
  author = {Pedro J. Martinez-Ferrer},
  journal = {IEEE Transactions on Parallel and Distributed Systems},
  doi = {10.24433/CO.9368326.v1},
  year = 2022,
  date = {2022-02-28},
  version = {v1}
}
@ARTICLE{martinez-ferrer-dTVC-article-2025,
  author={Martinez-Ferrer, Pedro J. and Nicholas Yzelman, Albert-Jan and Beltran, Vicenc},
  journal={Future Generation Computing Systems},
  title={Distributed and heterogeneous tensor-vector contraction algorithms for high performance computing},
  year={2025},
  volume={166},
  pages={10769},
  doi={10.1016/j.future.2024.10769}
}
@SOFTWARE{martinez-ferrer-dTVC-software-2025,
  title = {{dTVC} library: {Distributed} and heterogeneous tensor-vector contraction algorithms for high performance computing},
  author = {Pedro J. Martinez-Ferrer},
  doi = {10.24433/CO.9368326.v1},
  year = {2025},
  date = {2025-02-26},
  version = {v1}
}
@inproceedings{tillet2019triton,
  title={Triton: an Intermediate Language and Compiler for Tiled Neural Network Computations},
  author={Tillet, Philippe and Kung, Hsiang-Tsung and Cox, David},
  booktitle={Proceedings of the 3rd ACM SIGPLAN International Workshop on Machine Learning and Programming Languages},
  pages={10--19},
  year={2019},
  organization={ACM}
}

@article{kolda2009tensor,
  title={Tensor Decompositions and Applications},
  author={Kolda, Tamara G and Bader, Brett W},
  journal={SIAM Review},
  volume={51},
  number={3},
  pages={455--500},
  year={2009},
  publisher={SIAM},
  doi={10.1137/07070111X}
}
@misc{nvidia_cute,
  title={CuTe: Thrifty Tensor Layout Abstractions for CUDA},
  author={NVIDIA Corporation},
  howpublished={\url{https://github.com/NVIDIA/cutlass/tree/main/include/cute}},
  year={2023},
  note={Accessed: 2024-05-20}
}

@article{bravata_systematic_2007,
	title = {Systematic review: {The} comparative effectiveness of percutaneous coronary interventions and coronary artery bypass graft surgery},
	volume = {147},
	issn = {0003-4819},
	shorttitle = {Systematic {Review}},
	url = {http://dx.doi.org/10.7326/0003-4819-147-10-200711200-00185},
	doi = {10.7326/0003-4819-147-10-200711200-00185},
	abstract = {Background: The comparative effectiveness of coronary artery bypass graft (CABG) surgery and percutaneous coronary intervention (PCI) for patients in whom both procedures are feasible remains poorly understood.Purpose: To compare the effectiveness of PCI and CABG in patients for whom coronary revascularization is clinically indicated.Data Sources: MEDLINE, EMBASE, and Cochrane databases (1966{\^a}{\texteuro}{\textquotedblleft}2006); conference proceedings; and bibliographies of retrieved articles.Study Selection: Randomized, controlled trials (RCTs) reported in any language that compared clinical outcomes of PCI with those of CABG, and selected observational studies.Data Extraction: Information was extracted on study design, sample characteristics, interventions, and clinical outcomes.Data Synthesis: The authors identified 23 RCTs in which 5019 patients were randomly assigned to PCI and 4944 patients were randomly assigned to CABG. The difference in survival after PCI or CABG was less than 1\% over 10 years of follow-up. Survival did not differ between PCI and CABG for patients with diabetes in the 6 trials that reported on this subgroup. Procedure-related strokes were more common after CABG than after PCI (1.2\% vs. 0.6\%; risk difference, 0.6\%; P{\^A}~= 0.002). Angina relief was greater after CABG than after PCI, with risk differences ranging from 5\% to 8\% at 1 to 5 years (P {\textless} 0.001). The absolute rates of angina relief at 5 years were 79\% after PCI and 84\% after CABG. Repeated revascularization was more common after PCI than after CABG (risk difference, 24\% at 1 year and 33\% at 5 years; P {\textless} 0.001); the absolute rates at 5 years were 46.1\% after balloon angioplasty, 40.1\% after PCI with stents, and 9.8\% after CABG. In the observational studies, the CABG{\^a}{\texteuro}{\textquotedblleft}PCI hazard ratio for death favored PCI among patients with the least severe disease and CABG among those with the most severe disease.Limitations: The RCTs were conducted in leading centers in selected patients. The authors could not assess whether comparative outcomes vary according to clinical factors, such as extent of coronary disease, ejection fraction, or previous procedures. Only 1 small trial used drug-eluting stents.Conclusion: Compared with PCI, CABG was more effective in relieving angina and led to fewer repeated revascularizations but had a higher risk for procedural stroke. Survival to 10 years was similar for both procedures.},
	number = {10},
	urldate = {2014-12-24},
	journal = {Annals of Internal Medicine},
	author = {Bravata, Dena M. and Gienger, Allison L. and McDonald, Kathryn M. and Sundaram, Vandana and Perez, Marco V. and Varghese, Robin and Kapoor, John R. and Ardehali, Reza and Owens, Douglas K. and Hlatky, Mark A.},
	month = nov,
	year = {2007},
	pages = {703--716},
	file = {Full Text PDF:/Users/mcmanigle/Documents/Zotero/storage/M9Q3B44M/Bravata et al. - 2007 - Systematic Review The Comparative Effectiveness o.pdf:application/pdf}
}


@article{foot_demographics_2000,
	title = {Demographics and cardiology, 1950{\textendash}2050},
	volume = {35},
	issn = {0735-1097},
	url = {http://dx.doi.org/10.1016/S0735-1097(00)00561-1},
	doi = {10.1016/S0735-1097(00)00561-1},
	abstract = {Changing demographics, in particular the aging of the North American population, contribute to the understanding of trends in such diverse areas as education, housing, crime, marketing, unemployment, recreation, and health care (1-2). Although annual changes in many of these sectors are influenced by the changing state of the economy and, in some instances, the impact of new legislative or administrative initiatives, longer-term trends are determined to a much greater extent by trends in demographics and technology.},
	number = {4},
	urldate = {2014-12-24},
	journal = {Journal of the American College of Cardiology},
	author = {Foot, David K. and Lewis, Richard P. and Pearson, Thomas A. and Beller, George A.},
	month = mar,
	year = {2000},
	keywords = {aging, demography, Heart Diseases, trend},
	pages = {1067--1081},
	file = {05611.pdf:/Users/mcmanigle/Documents/Zotero/storage/3D3PEMUC/05611.pdf:application/pdf}
}


@article{sousa_new_2005,
	title = {New frontiers in interventional cardiology},
	volume = {111},
	issn = {0009-7322, 1524-4539},
	url = {http://circ.ahajournals.org/content/111/5/671},
	doi = {10.1161/01.CIR.0000153802.70682.22},
	language = {en},
	number = {5},
	urldate = {2014-12-24},
	journal = {Circulation},
	author = {Sousa, J. Eduardo and Costa, Marco A. and Tuzcu, E. Murat and Yadav, Jay S. and Ellis, Stephen},
	month = feb,
	year = {2005},
	pmid = {15699286},
	keywords = {angiogenesis, imaging, restenosis, stents, trials},
	pages = {671--681},
	file = {Full Text PDF:/Users/mcmanigle/Documents/Zotero/storage/WSBXX7JD/Sousa et al. - 2005 - New Frontiers in Interventional Cardiology.pdf:application/pdf;Snapshot:/Users/mcmanigle/Documents/Zotero/storage/AEV8D4PD/671.html:text/html}
}


@book{von_goethe_wilhelm_1829,
	title = {Wilhelm {Meisters} {Wanderjahre} oder die {Entsagenden}},
	shorttitle = {Werke},
	language = {de},
	publisher = {Cotta},
	author = {von Goethe, Johann Wolfgang},
	year = {1829}
}


@incollection{gagliardi_rontgen_1996,
	series = {A {History} of the {Radiological} {Sciences}},
	title = {R{\"o}ntgen and the {Discovery}},
	number = {1},
	booktitle = {A {History} of the {Radiological} {Sciences}: {Diagnosis}},
	publisher = {Radiology Centennial, Inc.},
	author = {Patton, Dennis D.},
	editor = {Gagliardi, Raymond A. and McClennan, Bruce L.},
	year = {1996},
	pages = {31--46},
	file = {RCI_D_c02.pdf:/Users/mcmanigle/Documents/Zotero/storage/WKK2IDDI/RCI_D_c02.pdf:application/pdf}
}


@incollection{gagliardi_cardiac_1996,
	series = {A {History} of the {Radiological} {Sciences}},
	title = {Cardiac radiology},
	number = {1},
	booktitle = {A {History} of the {Radiological} {Sciences}: {Diagnosis}},
	publisher = {Radiology Centennial, Inc.},
	author = {Abrams, Herbert L.},
	editor = {Gagliardi, Raymond A. and McClennan, Bruce L.},
	year = {1996},
	pages = {255--269},
	file = {RCI_D_c10.pdf:/Users/mcmanigle/Documents/Zotero/storage/7JARNGE5/RCI_D_c10.pdf:application/pdf}
}


@book{webb_introduction_2002,
	title = {Introduction to {Biomedical} {Imaging}},
	isbn = {0471237663},
	publisher = {Wiley-IEEE Press},
	author = {Webb, Andrew},
	year = {2002}
}


@article{van_ginkel_short_2004,
	title = {A short introduction to the {Radon} and {Hough} transforms and how they relate to each other},
	url = {http://tnw.home.tudelft.nl/fileadmin/Faculteit/TNW/Over_de_faculteit/Afdelingen/Imaging_Science_and_Technology/Research/Research_Groups/Quantitative_Imaging/Publications/Technical_Reports/doc/mvanginkel_radonandhough_tr2004.pdf},
	urldate = {2014-11-08},
	journal = {The Quantitative Image Group Technical Report Series},
	author = {van Ginkel, Michael and Hendriks, C. L. Luengo and van Vliet, Lucas J.},
	year = {2004},
	pages = {1--9},
	file = {[PDF] from tudelft.nl:/Users/mcmanigle/Documents/Zotero/storage/K3CZ5I66/van Ginkel et al. - 2004 - A short introduction to the Radon and Hough transf.pdf:application/pdf}
}


@book{leeson_cardiovascular_2011,
	address = {Oxford},
	edition = {1st},
	series = {Oxford {Specialist} {Handbooks} in {Cardiology}},
	title = {Cardiovascular {Imaging}},
	isbn = {9780199568451},
	abstract = {A range of cardiac imaging techniques are available, each with a unique approach. Most existing imaging books are predominantly modality focused; however today's clinical cardiologist needs to learn how to apply and integrate information from the different modalities to aid clinical decision-making.In full colour throughout, and based on European Society of Cardiology guidelines, Cardiac Imaging is an essential resource for all clinical trainees, It provides practical hands-on advice for cardiology, medical, radiology and technical personnel who need easily accessible, detailed information on how to use the full range of imaging modalities to investigate cardiac disease. The handbook provides a comparative overview of the different techniques and how they can be applied in different pathologies, acting as a portal to more in-depth, modality focused texts.},
	language = {English},
	publisher = {Oxford University Press},
	editor = {Leeson, Paul},
	month = aug,
	year = {2011}
}


@incollection{gagliardi_ultrasonography_1996,
	series = {A {History} of the {Radiological} {Sciences}},
	title = {Ultrasonography},
	number = {1},
	booktitle = {A {History} of the {Radiological} {Sciences}: {Diagnosis}},
	publisher = {Radiology Centennial, Inc.},
	author = {Goldberg, Barry B. and Gramiak, Raymond and Freimanis, Atis K.},
	editor = {Gagliardi, Raymond A. and McClennan, Bruce L.},
	year = {1996},
	pages = {413--442},
	file = {RCI_D_c17.pdf:/Users/mcmanigle/Documents/Zotero/storage/X4AR45VH/RCI_D_c17.pdf:application/pdf}
}


@article{edler_ultrasonic_1957,
	title = {Ultrasonic cardiogram in mitral stenosis},
	volume = {159},
	copyright = {1957 Association for the Publication of the Journal of Internal Medicine},
	issn = {0954-6820},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.0954-6820.1957.tb00109.x/abstract},
	doi = {10.1111/j.0954-6820.1957.tb00109.x},
	language = {en},
	number = {2},
	urldate = {2014-12-17},
	journal = {Acta Medica Scandinavica},
	author = {Edler, Inge and Gustafson, Arne},
	year = {1957},
	pages = {85--90},
	file = {Snapshot:/Users/mcmanigle/Documents/Zotero/storage/RMCB7KWW/abstract.html:text/html}
}


@article{bom_ultrasonic_1971,
	title = {Ultrasonic viewer for cross-sectional analyses of moving cardiac structures},
	volume = {6},
	issn = {0006-2898},
	language = {eng},
	number = {11},
	journal = {Biomedical Engineering},
	author = {Bom, N. and Lanc{\'e}e, C. T. and Honkoop, J. and Hugenholtz, P. G.},
	month = nov,
	year = {1971},
	pmid = {5133281},
	keywords = {cardiology, Data Display, Echocardiography, Humans, Oscillometry, Transducers, Ultrasonography},
	pages = {500--505}
}


@article{griffith_sector_1974,
	title = {A sector scanner for real time two-dimensional echocardiography},
	volume = {49},
	issn = {0009-7322, 1524-4539},
	url = {http://circ.ahajournals.org/content/49/6/1147},
	doi = {10.1161/01.CIR.49.6.1147},
	abstract = {During the past several years one-dimensional pulse-echo ultrasound techniques have proven extremely useful in cardiac diagnosis. A one-dimensional system, however, only visualizes structures lying along a single straight line. The spatial relationships of the various cardiac structures are therefore not so easily defined as with two-dimensional systems which display the heart by constructing a plane image composed of many straight lines. We have developed a sector scanning system for obtaining two-dimensional echocardiograms in real time using ultrasonic pulse-echo techniques. Images are produced by angling rapidly a single transducer through a 30-degree sector from a fixed spot (between ribs) on the patient's chest. Thirty complete sectors (or frames) are produced per second. The use of a large diameter transducer ensures that signal strength is good and cardiac structures, including endocardium, can be visualized. Other advantages include high transducer sensitivity, real time imaging and easy visualization of various regions of the heart. Experience with more than 100 patients indicates that diagnostic quality two-dimensional echocardiograms can be readily obtained in essentially the same patients from whom one-dimensional echocardiograms are recorded and can usually be performed in less time.},
	language = {en},
	number = {6},
	urldate = {2014-12-17},
	journal = {Circulation},
	author = {Griffith, James M. and Henry, Walter L.},
	month = jun,
	year = {1974},
	pmid = {4831657},
	keywords = {Cardiac cross-sections, Noninvasive technique, Pulse-echo ultrasound, Ultrasonic imaging},
	pages = {1147--1152},
	file = {Full Text PDF:/Users/mcmanigle/Documents/Zotero/storage/W3VTDC2R/Griffith and Henry - 1974 - A Sector Scanner for Real Time Two-Dimensional Ech.pdf:application/pdf;Snapshot:/Users/mcmanigle/Documents/Zotero/storage/PRNEQFM4/1147.html:text/html}
}


@book{harvey_exercitatio_1628,
	address = {Frankfort},
	edition = {1st},
	title = {Exercitatio {Anatomica} de {Motu} {Cordis} et {Sanguinis} in {Animalibus}},
	abstract = {WILLIAM HARVEY, whose epoch-making treatise announcing and demonstrating the circulation of the blood is here printed, was born at Folkestone, Kent, England, April 1, 1578. He was educated at the King{\textquoteright}s School, Canterbury, and at Gonville and Caius College, Cambridge; and studied medicine on the Continent, receiving the degree of M.D. from the University of Padua. He took the same degree later at both the English universities. After his return to England he became Fellow of the College of Physicians, physician to St. Bartholomew{\textquoteright}s Hospital, and Lumleian lecturer at the College of Physicians. It was in this last capacity that he delivered, in 1616, the lectures in which he first gave public notice of his theories on the circulation of the blood. The notes of these lectures are still preserved in the British Museum.
  In 1618 Harvey was appointed physician extraordinary to James I, and he remained in close professional relations to the royal family until the close of the Civil War, being present at the battle of Edgehill. By mandate of Charles I, he was, for a short time, Warden of Merton College, Oxford (1645{\textendash}6), and, when he was too infirm to undertake the duties, he was offered the Presidency of the College of Physicians. He died on June 3, 1657.
  Harvey{\textquoteright}s famous {\textquotedblleft}Exercitatio Anatomica de Motu Cordis et Sanguinis in Animalibus{\textquotedblright} was published in Latin at Frankfort in 1628. The discovery was received with great interest, and in his own country was accepted at once; on the Continent it won favor more slowly. Before his death, however, the soundness of his views was acknowledged by the medical profession throughout Europe, and {\textquotedblleft}it remains to this day the greatest of the discoveries of physiology, and its whole honor belongs to Harvey.{\textquotedblright}},
	language = {Latin},
	publisher = {Sumptibus Guilielmi Fitzeri},
	author = {Harvey, William},
	year = {1628},
	file = {document.pdf:/Users/mcmanigle/Documents/Zotero/storage/FJZUU2M3/document.pdf:application/pdf}
}


@book{berlin_hedgehog_2013,
	edition = {2nd},
	title = {The {Hedgehog} and the {Fox}: {An} {Essay} on {Tolstoy}'s {View} of {History}},
	shorttitle = {The {Hedgehog} and the {Fox}},
	abstract = {"The fox knows many things, but the hedgehog knows one big thing." This ancient Greek aphorism, preserved in a fragment from the poet Archilochus, describes the central thesis of Isaiah Berlin's masterly essay on Leo Tolstoy and the philosophy of history, the subject of the epilogue to War and Peace. Although there have been many interpretations of the adage, Berlin uses it to mark a fundamental distinction between human beings who are fascinated by the infinite variety of things and those who relate everything to a central, all-embracing system. Applied to Tolstoy, the saying illuminates a paradox that helps explain his philosophy of history: Tolstoy was a fox, but believed in being a hedgehog. One of Berlin's most celebrated works, this extraordinary essay offers profound insights about Tolstoy, historical understanding, and human psychology. This new edition features a revised text that supplants all previous versions, English translations of the many passages in foreign languages, a new foreword in which Berlin biographer Michael Ignatieff explains the enduring appeal of Berlin's essay, and a new appendix that provides rich context, including excerpts from reviews and Berlin's letters, as well as a startling new interpretation of Archilochus's epigram.},
	language = {English},
	publisher = {Princeton University Press},
	author = {Berlin, Isaiah},
	editor = {Hardy, Henry},
	collaborator = {Ignatieff, Michael},
	month = jun,
	year = {2013}
}
